{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalR": {
    "BarometerHubUri": "http://localhost:5000/BarometerHub",
    "RetryIntervalMillis": 2000
  }
}
